================================================================================
                    IT SUPPORT TICKET SYSTEM
                    DATABASE ERD DIAGRAM
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                              TABLE: users                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│ PK  id                    BIGINT (Primary Key)                              │
│     name                  VARCHAR(255)                                       │
│     email                 VARCHAR(255) UNIQUE                                │
│     password              VARCHAR(255)                                       │
│     role                  ENUM('user', 'support', 'admin') DEFAULT 'user'   │
│     email_verified_at     TIMESTAMP NULL                                     │
│     remember_token        VARCHAR(100) NULL                                  │
│     created_at            TIMESTAMP                                          │
│     updated_at            TIMESTAMP                                          │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │ 1
                                    │
                ┌───────────────────┴───────────────────┐
                │                                       │
                │ One user creates many tickets         │ One user is assigned to many tickets
                │                                       │
                │ M                                     │ M
                ▼                                       ▼

┌─────────────────────────────────────────────────────────────────────────────┐
│                            TABLE: tickets                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│ PK  id                    BIGINT (Primary Key)                              │
│     title                 VARCHAR(255)                                       │
│     description           TEXT                                               │
│     status                ENUM('new', 'in_progress', 'completed',           │
│                                'closed', 'rejected') DEFAULT 'new'           │
│     priority              ENUM('low', 'medium', 'high', 'urgent')           │
│                                DEFAULT 'medium'                              │
│ FK  user_id               BIGINT (Foreign Key → users.id)                   │
│ FK  category_id           BIGINT (Foreign Key → categories.id)              │
│ FK  assigned_to           BIGINT NULL (Foreign Key → users.id)              │
│     resolved_at           TIMESTAMP NULL                                     │
│     created_at            TIMESTAMP                                          │
│     updated_at            TIMESTAMP                                          │
│     deleted_at            TIMESTAMP NULL (Soft Delete)                       │
├─────────────────────────────────────────────────────────────────────────────┤
│ INDEXES:                                                                     │
│   - user_id, category_id, assigned_to, status, priority                     │
└─────────────────────────────────────────────────────────────────────────────┘
                │                                       ▲
                │ 1                                     │ M
                │                                       │
                │ One ticket has many comments          │ One category has many tickets
                │                                       │
                │ M                                     │ 1
                ▼                                       │

┌─────────────────────────────────────────────────────────────────────────────┐
│                           TABLE: comments                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│ PK  id                    BIGINT (Primary Key)                              │
│ FK  ticket_id             BIGINT (Foreign Key → tickets.id)                 │
│ FK  user_id               BIGINT (Foreign Key → users.id)                   │
│     comment               TEXT                                               │
│     is_internal           BOOLEAN DEFAULT FALSE                              │
│     created_at            TIMESTAMP                                          │
│     updated_at            TIMESTAMP                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│ INDEXES:                                                                     │
│   - ticket_id, user_id                                                       │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ▲
                                    │ M
                                    │
                                    │ One user creates many comments
                                    │
                                    │ 1
                                    │
                            (Back to users table)


┌─────────────────────────────────────────────────────────────────────────────┐
│                          TABLE: categories                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│ PK  id                    BIGINT (Primary Key)                              │
│     name                  VARCHAR(255) UNIQUE                                │
│     description           TEXT NULL                                          │
│     is_active             BOOLEAN DEFAULT TRUE                               │
│     created_at            TIMESTAMP                                          │
│     updated_at            TIMESTAMP                                          │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │ 1
                                    │
                                    │ One category has many tickets
                                    │
                                    │ M
                                    │
                            (Up to tickets table)


================================================================================
                            RELATIONSHIPS SUMMARY
================================================================================

1. users (1) ──< tickets (M)           [One user creates many tickets]
   - users.id → tickets.user_id

2. users (1) ──< tickets (M)           [One user is assigned many tickets]
   - users.id → tickets.assigned_to

3. categories (1) ──< tickets (M)      [One category has many tickets]
   - categories.id → tickets.category_id

4. tickets (1) ──< comments (M)        [One ticket has many comments]
   - tickets.id → comments.ticket_id

5. users (1) ──< comments (M)          [One user creates many comments]
   - users.id → comments.user_id


================================================================================
                            KEY CONSTRAINTS
================================================================================

Foreign Key Constraints:
- tickets.user_id       → users.id         ON DELETE CASCADE
- tickets.category_id   → categories.id    ON DELETE RESTRICT
- tickets.assigned_to   → users.id         ON DELETE SET NULL
- comments.ticket_id    → tickets.id       ON DELETE CASCADE
- comments.user_id      → users.id         ON DELETE CASCADE

Unique Constraints:
- users.email
- categories.name

Default Values:
- users.role = 'user'
- tickets.status = 'new'
- tickets.priority = 'medium'
- categories.is_active = TRUE
- comments.is_internal = FALSE


================================================================================
                          CARDINALITY NOTATION
================================================================================

1    = One (exactly one)
M    = Many (zero or more)
0..1 = Zero or one (optional)
1..* = One or more

PK = Primary Key
FK = Foreign Key

================================================================================
